o-----------------------------------------------------------------------------o
| ProductName : AltTabAlternative                                             |
| ProductPage : http://alttabalternative.sourceforge.net/                     |
|                                                                             |
|      Author : Lokesh Govindu                                                |
|       Email : lokeshgovindu@gmail.com                                       |
|    HomePage : http://lokeshgovindu.blogspot.in/                             |
(-----------------------------------------------------------------------------)
|                                                                             |
| Details:                                                                    |
| --------                                                                    |
| Use Alt+Tab / Alt+Shift+Tab to bring the main AltTab window, use            |
|        Tab key to select next row                                           |
|  Shift+Tab key to select previous row                                       |
|                                                                             |
|-----------------------------------------------------------------------------|
| Keys                 | Description                                          |
|----------------------+------------------------------------------------------|
| Home/PageUp          | Move selection to first row                          |
| End/PageDown         | Move selection to last row                           |
| Up                   | Move selection to previous row                       |
| Down                 | Move selection to next row                           |
|----------------------+------------------------------------------------------|
| Del                  | Terminate currently selected process                 |
| Shift+Del            | Forcefully terminate currently selected process      |
|----------------------+------------------------------------------------------|
| AlphaNumeric         | Filter windows while typing, can delete last typed   |
|                      | char using backspace                                 |
|                      | Search string is displayed on static control         |
|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
| Tray Menu:                                                                  |
| ----------                                                                  |
|                                                                             |
|-----------------------------------------------------------------------------|
| Help                 | Display help window                                  |
|----------------------+------------------------------------------------------|
| Release Notes        | Release notes about product                          |
|----------------------+------------------------------------------------------|
| Run At Startup       | Run at windows startup                               |
|                      | Shortcut gets created in shell:startup folder.       |
|----------------------+------------------------------------------------------|
| Exit                 | Terminate AltTabAlternative                          |
|-----------------------------------------------------------------------------|
|                                                                             |
| Credits:                                                                    |
| --------                                                                    |
| * Icon Designed By                                                          |
|   http://www.freepik.com/ and distributed by www.flaticon.com               |
| * Inspired from https://github.com/ralesi/alttab.ahk                        |
|                                                                             |
| Limitations:                                                                |
| ------------                                                                |
| * None                                                                      |
|                                                                             |
o-----------------------------------------------------------------------------o
