o-----------------------------------------------------------------------------o
|   Author : Lokesh Govindu                                                   |
|    Email : lokeshgovindu@gmail.com                                          |
| HomePage : http://lokeshgovindu.blogspot.in/                                |
(-----------------------------------------------------------------------------)
| Alt+Tab Alternative                                                         |
|                                                                             |
| Details:                                                                    |
| --------                                                                    |
| Use Alt+Tab / Alt+Shift+Tab to bring the main AltTab window, use            |
|        Tab key to select next row                                           |
|  Shift+Tab key to select previous row                                       |
|                                                                             |
|-----------------------------------------------------------------------------|
| Keys                 | Description                                          |
|----------------------+------------------------------------------------------|
| Home/PageUp          | Move selection to first row                          |
| End/PageDown         | Move selection to last row                           |
| Up                   | Move selection to previous row                       |
| Down                 | Move selection to next row                           |
|----------------------+------------------------------------------------------|
| Del                  | Terminate currently selected process                 |
| Shift+Del            | Forcefully terminate currently selected process      |
|----------------------+------------------------------------------------------|
| AlphaNumeric         | Filter windows while typing, can delete last typed   |
|                      | char using backspace.                                |
|                      | Search string is displayed on static control.        |
|-----------------------------------------------------------------------------|
|                                                                             |
| Credits:                                                                    |
| --------                                                                    |
| * Icon Designed By                                                          |
|   http://www.freepik.com/ and distributed by www.flaticon.com               |
|                                                                             |
| Known issues:                                                               |
| -------------                                                               |
| * Process is terminated on pressing Del key instead of default action on    |
|   that window. Ex: Skype, Cicso Jabber.                                     |
|                                                                             |
| Limitations:                                                                |
| ------------                                                                |
| * None                                                                      |
|                                                                             |
o-----------------------------------------------------------------------------o

o-----------------------------------------------------------------------------o
|                                                                             |
| TODO Tasks:                                                                 |
| -----------                                                                 |
| * Alt+Esc to be handled.                                                    |
| * Ctrl+Num to activate the window(num) directly and close Alt+Tab window.   |
| * Run at startup.                                                           |
| * Context Menu to                                                           |
|    - Terminate a process                                                    |
|    - Terminate process group                                                |
| * Status Bar, parts are                                                     |
|   - ProcessID                                                               |
|   - ActiveWindowNum/TotalCount                                              |
|   - Shift key state (WhiteText: KeyDown, GrayText: KeyUp)                   |
|   Display the descriptive help text on first status bar part on hovering    |
|   the mouse on remaining SB parts.                                          |
| * Never kill a process that is having explorer.exe as a child.              |
|                                                                             |
o-----------------------------------------------------------------------------o
